<section class="crausel-slider">
    <div class="container">
      <h3 class="text-center">Our Features</h3>
      <div id="carousel" class="flexslider carousel">
        <ul class="slides">
          <li> <img src="images/kitchen_adventurer_cheesecake_brownie.jpg" /> </li>
          <li> <img src="images/kitchen_adventurer_lemon.jpg" alt=""  /> </li>
          <li> <img src="images/kitchen_adventurer_donut.jpg" alt=""/> </li>
          <li> <img src="images/kitchen_adventurer_caramel.jpg" alt="" /> </li>
          <li> <img src="images/kitchen_adventurer_cheesecake_brownie.jpg" alt="" /> </li>
          <li> <img src="images/kitchen_adventurer_lemon.jpg" alt="" /></li>
          <li> <img src="images/kitchen_adventurer_donut.jpg"  alt="" /></li>
          <li> <img src="images/kitchen_adventurer_caramel.jpg" alt="" /></li>
          <li> <img src="images/kitchen_adventurer_cheesecake_brownie.jpg" alt="" /> </li>
          <li> <img src="images/kitchen_adventurer_lemon.jpg" alt=""/> </li>
          <li> <img src="images/kitchen_adventurer_donut.jpg" alt=""/> </li>
          <li> <img src="images/kitchen_adventurer_caramel.jpg" alt="" /> </li>
        </ul>
      </div>
    </div>
  </section>