</div>
</section>

<footer class="footer">
    <div class="foot-links">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h3>Search</h3>
            <ul>
              <li><a href="#"> Quick search</a></li>
              <li><a href="#"> Advanced Search </a></li>
              <li><a href="#"> Online now </a></li>
              <li><a href="#"> New profiles </a></li>
              <li><a href="#"> Intro videos</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h3>Information</h3>
            <ul>
              <li><a href="#"> About us </a></li>
              <li><a href="#"> Testimonials </a></li>
              <li><a href="#"> Terms and conditions </a></li>
              <li><a href="#"> Contact us </a></li>
              <li><a href="#"> Help and FAQs</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h3>Search</h3>
            <ul>
              <li><a href="#"> Live chat </a></li>
              <li><a href="#"> Video chat </a></li>
              <li><a href="#"> Mails </a></li>
              <li><a href="#"> Gifts </a></li>
              <li><a href="#"> Romance cards</a></li>
              <li><a href="#"> Love melodies</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h3>Partners</h3>
            <ul>
              <li><a href="<?php echo SITEURL; ?>partners">Become a parther</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="foot-copy">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p class="copy-text"> &copy; Copyright <?php echo date('Y'); ?> <?php echo COMPANY_NAME; ?> · All Rights Reserved </p>
          </div>
          <div class="col-sm-6">
            <ul class="social">
              <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
              <li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
              <li> <a href="#"> <i class="fa fa-google-plus "></i> </a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  
  