<li><a href="#"><img src="<?php echo SITEURL;?>images/online-girl-thumb-01.jpg"></a> 
	<a href="#" class="online-txt"><i class="fa fa-square"></i> Online </a>          	
	</li>

	<li><a href="#"><img src="<?php echo SITEURL;?>images/online-girl-thumb-02.jpg"></a> 
	<a href="#" class="online-txt"><i class="fa fa-square"></i> Online </a>          	
	</li>

	<li><a href="#"><img src="<?php echo SITEURL;?>images/online-girl-thumb-03.jpg"></a> 
	<a href="#" class="online-txt"><i class="fa fa-square"></i> Online </a>          	
	</li>

	<li><a href="#"><img src="<?php echo SITEURL;?>images/online-girl-thumb-04.jpg"></a> 
	<a href="#" class="online-txt"><i class="fa fa-square"></i> Online </a>          	
	</li>

	<li><a href="#"><img src="<?php echo SITEURL;?>images/online-girl-thumb-05.jpg"></a> 
	<a href="#" class="online-txt"><i class="fa fa-square"></i> Online </a>          	
	</li>

	<li><a href="#"><img src="<?php echo SITEURL;?>images/online-girl-thumb-06.jpg"></a> 
	<a href="#" class="online-txt"><i class="fa fa-square"></i> Online </a>          	
	</li>
