<div class=" col-md-3 col-sm-6">
  <div class="panel panel-primary">
	<div class="panel-heading">
	  <h4 class="panel-title text-center">Top Brides</h4>
	</div>
	<div class="panel-body">
	  <ul class="girls-online-left">
		<li> <a href="#" class="img-left"><img src="images/bride-thumb-01.jpg"></a>
		  <h5><a href="#"> Enayat </a></h5>
		  <h5>Age: 24</h5>
		</li>
		<li> <a href="#" class="img-left"><img src="images/bride-thumb-02.jpg" alt="hot-girl"></a>
		  <h5><a href="#"> Enayat </a></h5>
		  <h5>Age: 24</h5>
		</li>
		<li> <a href="#" class="img-left"><img src="images/bride-thumb-03.jpg" alt="hot-girl"></a>
		  <h5><a href="#"> Enayat </a></h5>
		  <h5>Age: 24</h5>
		</li>
		<li> <a href="#" class="img-left"><img src="images/bride-thumb-04.jpg" alt="hot-girl"></a>
		  <h5><a href="#"> Enayat </a></h5>
		  <h5>Age: 24</h5>
		</li>
		<li> <a href="#" class="img-left"><img src="images/bride-thumb-05.jpg" alt="hot-girl"></a>
		  <h5><a href="#"> Enayat </a></h5>
		  <h5>Age: 24</h5>
		</li>
		<li> <a href="#" class="img-left"><img src="images/bride-thumb-06.jpg" alt="hot-girl"></a>
		  <h5><a href="#"> Enayat </a></h5>
		  <h5>Age: 24</h5>
		</li>
	  </ul>
	</div>
  </div>
</div>