<!--------- Used on man Dashboard  right sidebar ----------->
 <ul class="girls-online-left">
	<li>
	  <div class="img-left"><a href="#"><img src="images/online-girl-thumb-01.jpg" alt="hot-girl"></a>
		<h5><a href=""><i class="fa fa-square"></i>Online</a></h5>
	  </div>
	  <div class="chat_right">
		<h5><a href="#"> Enayat </a></h5>
		<h5>24 years old</h5>
		<div class="say"> Hi! How are you today?? </div>
		<div class="buttons"><a href="">Chat Now</a> <a href="">Thanks</a></div>
	  </div>
	</li>
	<li>
	  <div class="img-left"> <a href="#"><img src="images/online-girl-thumb-02.jpg" alt="hot-girl"></a>
		<h5><a href=""><i class="fa fa-camera"></i>Live Now</a></h5>
	  </div>
	  <div class="chat_right">
		<h5><a href="#"> Enayat </a></h5>
		<h5>24 years old</h5>
		<div class="say"> Hi! How are you today?? </div>
		<div class="buttons"><a href="">Chat Now</a> <a href="">Thanks</a></div>
	  </div>
	</li>
	<li>
	  <div class="img-left"> <a href="#"><img src="images/online-girl-thumb-03.jpg" alt="hot-girl"></a>
		<h5><a href=""><i class="fa fa-camera"></i> Live Now</a></h5>
	  </div>
	  <div class="chat_right">
		<h5><a href="#"> Enayat </a></h5>
		<h5>24 years old</h5>
		<div class="say"> Hi! How are you today?? </div>
		<div class="buttons"><a href="">Chat Now</a> <a href="">Thanks</a></div>
	  </div>
	</li>
	</ul>