<div id="main">
    <div class="container-fluid">
		
         <div class="row-fluid">
            <div class="span12">
                <div class="box box-color box-bordered">
                    <div class="box-title">
                        <h3>
                            <i class="icon-th-list"></i>
                            Dashboard
                        </h3>
                    </div>
                    <div class="box-content nopadding">
                         <div class="row-fluid">
							
							<!--<div class="span3">
								<div class="control-group">
								    <div class="small-box bg-blue dash-box">
										<div class="inner">
											<h3><?php //echo $men;?></h3>
											<p>Masters</p>
										</div>
										<div class="icon">
											<i class="ion ion-person-add"></i>
										</div>
										<a  class="small-box-footer">
											<i class="fa fa-arrow-circle-right"></i>
										</a>
									</div>
								</div>
							</div> -->
							
							
							
							
						</div>
						
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



